NODE_ENV=development
MONGODB_URL=mongodb+srv://user:secret@localhost/?retryWrites=true&w=majority
MONGODB_DATABASE=skillupmentor-nextup03
MAX_REQUEST_SIZE=10mb
LOG_ROTATE=false
BACKEND_PORT=3000

JWT_SECRET=<insert>
SENDGRID_API_KEY=<insert>
SENDGRID_FROM_EMAIL=<email>

OSM_API_KEY=<insert>

AWS_ACCESS_KEY_ID=<insert>
AWS_SECRET_ACCESS_KEY=<insert>
AWS_S3_BUCKET_NAME=<insert>
